INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (1, 'Sulumbek', 'Habaev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek94@gmail.com', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (2, 'Sulumbek', 'Chaberloev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek294@gmail.com', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (3, 'Rasul', 'Chaberloev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek294@gmail.com', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (4, 'Zeudi', 'Khabayev', '2142141235123512351235', 'Almaty', 'Botakara', '32', '', 'Sulumbek294@gmail.com', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (5, '', '', '', '', '', '', '', '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (6, '', '', '', '', '', '', '', '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (7, '', '', '', '', '', '', '', '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (8, 'Djabrail', 'Petraev', '2164716274612746122', 'Almaty', 'Botakara', '6', '', 'Dj@gmail.com', '87777777777', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (9, 'Djabrail', 'Chaberloev', '2164716274612746122', 'Almaty', 'Botakara', '6', '', 'Dj@gmail.com', '87777777777', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (10, 'Israil', 'Tujiev', '1241241245343252', 'Almaty', 'Botakara', '24', '', 'Israil@gmail.com', '877791232424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (11, 'Kakoyto', 'Chelovek', '213123', 'Almaty', 'Botakara', '32', '', 'nigjt_borz94@mail.ru', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (12, 'Dadya', 'Vova', '124124124124', 'Almaty', 'Botakara', '32', '', 'SS@gmail.com', '870124712412', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (13, 'Dadya', 'Petya', '124124124124', 'Almaty', 'Botakara', '32', '', 'DadyaPetya@gmail.com', '870124712412', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (14, 'Freddy', 'Kruger', '124453634634643', 'Boston', 'Vyazov', '22', '', 'freddy@gmail.com', '8701264712442', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (15, 'Ismaill', 'Tochiev', '125162581625862152', 'Almaty', 'Bratskaya', null, null, 'Isma0695@gmail.com', '871025618512', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (16, 'Sulumbek', 'Habaev', '2142141235123512351235', 'Almaty', 'Botakara', null, null, 'Sulumbek94@gmail.com', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (17, 'Sulumbek', 'Habaev', '2142141235123512351235', 'Almaty', 'Botakara', null, null, 'Sulumbek94@gmail.com', '870126412424', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (18, 'Sss', 'Qqq', '15125125125', 'qwe', 'ewq', null, null, 'QQ@gmail.com', '8185712412', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (19, 'New', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (20, 'New1', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (21, 'New2', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (22, 'New2', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (23, 'New3', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (24, 'New4', 'Person', '1325123512351235', 'Astana', 'Long', null, null, 'Person@gmail.com', '12343252153251325', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (25, 'QWert', 'qwewq', '124124124124', 'qweqwe', 'qweqwe', null, null, 'asdasd@gmail.com', '21412424214', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (26, 'Qwerty', 'Lol', '124124', 'Boston', '22', null, null, 'Sulumbek4@mail.com', '124124124', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (27, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (28, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (29, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (30, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (31, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (32, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (33, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (34, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (35, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (36, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (37, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (38, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (39, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (40, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (41, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (42, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (43, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (44, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (45, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (46, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (47, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (48, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (49, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (50, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (51, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (52, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (53, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (54, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (55, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (56, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (57, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (58, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (59, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (60, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (61, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (62, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (63, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (64, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (65, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (66, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (67, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (68, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (69, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (70, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (71, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (72, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (73, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (74, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (75, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (76, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (77, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (78, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (79, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (80, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (81, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (82, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (83, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (84, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (85, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (86, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (87, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (88, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (89, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (90, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (91, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (92, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (93, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (94, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (95, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (96, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (97, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (98, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (99, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (100, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (101, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (102, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (103, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (104, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (105, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (106, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (107, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (108, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (109, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (110, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (111, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (112, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (113, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (114, 'Sulum', 'Qwe', '364346346346', 'asdasd', 'asdasd', null, null, 'Sulumbek94@gmail.com', '543634634634', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (115, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (116, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (117, '', '', '', '', '', null, null, '', '', null);
INSERT INTO public.customers (id, name, surname, iin, city, street, house, flat, email, telephone, stripe_customer_key) VALUES (118, '', '', '', '', '', null, null, '', '', null);