INSERT INTO public.orders (order_code, customer_id, status, total_amount, initial_amount, month, payment_status, warehouse_status, delivery_status, date) VALUES (1, 23, 'DEFAULT', 1000, 0, 6, 'DEFAULT', 'DEFAULT', 'DEFAULT', null);
INSERT INTO public.orders (order_code, customer_id, status, total_amount, initial_amount, month, payment_status, warehouse_status, delivery_status, date) VALUES (2, 24, 'DEFAULT', 1000, 0, 6, 'DEFAULT', 'DEFAULT', 'DEFAULT', null);
INSERT INTO public.orders (order_code, customer_id, status, total_amount, initial_amount, month, payment_status, warehouse_status, delivery_status, date) VALUES (3, 25, 'DEFAULT', 1000, 0, 6, 'DEFAULT', 'DEFAULT', 'DEFAULT', '2018-10-30 19:17:45.524000');
INSERT INTO public.orders (order_code, customer_id, status, total_amount, initial_amount, month, payment_status, warehouse_status, delivery_status, date) VALUES (4, 114, 'DEFAULT', 0, 0, 0, 'DEFAULT', 'DEFAULT', 'DEFAULT', '2018-11-05 19:47:53.717000');